# This is the configuration file for ClamAV Daemon (clamd).
#
# A description of each configuration option can be found in the
# clamd.conf(5) man page.
#
# Example
# Uncomment the following line to enable logging.
LogFile /var/log/clamav/clamd.log

# Log time with each message.
LogTime yes

# Log additional information (such as working directory and PID).
LogVerbose yes

# Pid file (not required for systemd)
PidFile /var/run/clamav/clamd.pid

# Path to a local socket file.
# Commented out to enable TCP-based scanning.
#LocalSocket /var/run/clamav/clamd.ctl

# The TCP port clamd will listen on.
TCPSocket 3310

# The network interface to which clamd will bind.
# Use 0.0.0.0 to bind to all available interfaces.
TCPAddr 127.0.0.1

# Max number of threads running (default is 10).
MaxThreads 12

# Maximum file size to scan (in MB).
# Default is 25 MB.
MaxFileSize 100M

# Maximum recursion level (default is 16).
MaxRecursion 16

# Maximum scan size (in MB).
# Default is 100 MB.
MaxScanSize 200M

# Maximum number of files to scan within archive.
MaxFiles 10000

# Database directory
DatabaseDirectory /var/lib/clamav

# Enable automatic detection of broken executable formats.
ScanPE yes

# When enabled, ClamAV will scan files inside archives.
ScanArchive yes

# Scan HTML files (default is yes).
ScanHTML yes

# Enable PDF scanning (default is yes).
ScanPDF yes

# Enable scanning of OLE2 (Office) files.
ScanOLE2 yes

# Enable scanning of ELF binaries (default is yes).
ScanELF yes

# Enable phishing detection (default is yes).
PhishingSignatures yes
PhishingScanURLs yes

# Enable scanning of mail files (default is yes).
ScanMail yes

# Enable Structured Data Detection.
StructuredDataDetection no

# Exit when the scan size exceeds limits.
ExitOnOOM yes
