<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antivirus Microservice</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #fafafa;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #115;
            margin-bottom: 20px;
        }
        #dropZone {
            background-color: #e8e8e8;
            border: 4px dashed #aac;
            border-radius: 10px;
            padding: 3em 5em 3em 5em;
            color: #225;
            font-size: 1em;
            margin: 30px 0;
            cursor: pointer;
        }
        .result-area {
            color: white;
            padding: 10px;
            margin: 20px;
            font-size: 1em;
            display: none;
        }
        .info {
            padding-top: 20px;
            margin: 0;
            font-size: 0.8em;
        }
        #logoButtons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .logo-button {
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s;
            width: 100px;
        }
        .logo-button img {
            height: 30px;
            vertical-align: middle;
        }
        .logo-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img width="100" height="100" src="https://github.com/ivanoff/Antivirus-Microservice/blob/master/assets/logo2.png?raw=true" />

        <h1>Antivirus Microservice</h1>
        
        <div id="dropZone">
            <p><b>Drop file here or click to upload<sup>*</sup></b></p>
            <input type="file" name="file" id="fileInput" style="display: none;">
        </div>

        <div id="resultDiv" class="result-area"></div>
        
        <div class="logo-buttons">
            <button class="logo-button" onclick="window.location.href='https://www.npmjs.com/package/antivirus-microservice#antivirus-microservice-client'">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg" alt="Node.js Client" />
            </button>
            <button class="logo-button" onclick="window.location.href='https://packagist.org/packages/ivanoff/antivirus-microservice'">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/PHP-logo.svg" alt="PHP Client" />
            </button>
            <button class="logo-button" onclick="window.location.href='https://pypi.org/project/antivirus-microservice/'">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python Client" />
            </button>
        </div>        

        <div class="info">
            <sup>*</sup> demo version of <a href="https://github.com/ivanoff/Antivirus-Microservice">Antivirus-Microservice</a>
        </div>
    </div>


    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const checkButton = document.getElementById('checkButton');
        const resultDiv = document.getElementById("resultDiv");

        dropZone.onclick = () => fileInput.click();

        dropZone.ondragover = (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#4CAF50';
        };

        dropZone.ondragleave = () => {
            dropZone.style.borderColor = '#ccc';
        };

        dropZone.ondrop = (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#ccc';
            const files = e.dataTransfer.files;
            handleFiles(files);
        };

        fileInput.onchange = () => {
            const files = fileInput.files;
            handleFiles(files);
        };

        function handleFiles(files) {
            resultDiv.style.display = "none";

            const formData = new FormData();
            formData.append('file', files[0]);

            fetch('http://localhost:3000', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(({ ok, viruses }) => {
                resultDiv.style.display = "block";
                const v = ok ? 'checked: OK' : `infected: ${viruses.join(', ')}`;
                resultDiv.textContent = `${files[0].name} ${v}`;
                resultDiv.style['background-color'] = ok ? "green" : "red";
            })
            .catch(error => {
                resultDiv.textContent = error;
                resultDiv.style['background-color'] = "red";
            });
        }
    </script>
</body>
</html>